# SERVER CONFIG

PORT

# JWT CONFIG

JWT_SECRET=

# DB CONFIG

DB_MONGO_URI=

# MELI CONFIG

MELI_CLIENT_SECRET=
MELI_APP_ID=
MELI_TOKEN_URI=
MELI_REDIRECT_URI=

# DISCORD CONFIG

DISCORD_API_KEY=
DISCORD_CHANNEL_ID=